<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostPlayed">

    <LinearLayout
        android:id="@+id/layoutBase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_search_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layoutCenterDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:onClick="onBackButtonClick"
            android:src="@drawable/round_arrow_back_ios_24"
            android:contentDescription="@string/backbuttontomain"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCenterDownload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutBase">




    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_vector_color"
        app:itemIconTint="@drawable/vector_color"
        app:itemTextColor="@drawable/vector_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCenterDownload"
        app:menu="@menu/menu_bottom_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>