<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layoutBase"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:background="@color/bg_search_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/textViewBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/search_color"
            android:queryHint="Search"
            tools:layout_marginBottom="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/hidden_text"
        android:text="@string/textViewContent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layoutCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBase" />

    <LinearLayout
        android:id="@+id/layoutCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_layoutCenter"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBox">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/destacadosCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/destacadosLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/destacadosName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/destacadosImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/metrophobic"
                            android:text="@string/destacados"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/destacadosImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/favorito" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/categLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/categName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/categImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/categorias"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp"
                            tools:fontFamily="@font/metrophobic" />

                        <ImageView
                            android:id="@+id/categImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/subcarpeta"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/gratuitosLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/gratuitosName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gatuitosImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/gratuitos"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp"
                            tools:fontFamily="@font/metrophobic" />

                        <ImageView
                            android:id="@+id/gatuitosImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/consola" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/descargadosLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/descargadosName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/descargadosImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/mas_descargados"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp"
                            tools:fontFamily="@font/metrophobic" />

                        <ImageView
                            android:id="@+id/descargadosImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/medalla" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/consolLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/consolName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/consolImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/consolas"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp"
                            tools:fontFamily="@font/metrophobic" />

                        <ImageView
                            android:id="@+id/consolImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/palancamando" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/novLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/novName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/novImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"

                            android:text="@string/novedades"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp"
                            tools:fontFamily="@font/metrophobic" />

                        <ImageView
                            android:id="@+id/novImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/consolajuego" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="90dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row3">

                <TextView
                    android:id="@+id/contentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/halloween_title"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/subTextBoxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/halloween_subtext" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_bar"
        app:itemTextColor="@drawable/vector_color"
        app:itemIconTint="@drawable/vector_color"
        android:background="@drawable/background_vector_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCenter"/>


</androidx.constraintlayout.widget.ConstraintLayout>