<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layoutBase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_search_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/textViewBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/search_color"
            android:queryHint="Search"
            tools:layout_marginBottom="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/hidden_text"
        android:text="@string/textViewContent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layoutCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBase" />

    <LinearLayout
        android:id="@+id/layoutCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_layoutCenter"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBox">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/newReleaseCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/newReleaseLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/newReleaseTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/newReleaseIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alata"
                            android:text="@string/newReleaseText"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/newReleaseIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/description_newrelease_pic"
                            android:src="@drawable/icon_new_release" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/freeDownloadLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/freeDownloadTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/freeDownloadIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alata"
                            android:text="@string/freeDownloadText"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/freeDownloadIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/description_freedownload"
                            android:src="@drawable/icon_free_download" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/topSellersLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/topSellersTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/topSellersIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alata"
                            android:text="@string/topSellerText"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/topSellersIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/description_topseller"
                            android:src="@drawable/icon_top_sellers" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/mostPlayedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/mostPlayedTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mostPlayedIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alata"
                            android:text="@string/mostPlayedText"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/mostPlayedIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/description_mostplayed"
                            android:src="@drawable/icon_most_played" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/saleEventsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/saleEventsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/saleEventsIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alata"
                            android:text="@string/saleEventsText"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/saleEventsIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/description_saleevent"
                            android:src="@drawable/icon_sale" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/communityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_row_box">

                        <TextView
                            android:id="@+id/communityTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/communityIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"

                            android:fontFamily="@font/alata"
                            android:text="@string/communityText"
                            android:textColor="@color/row_box_text"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/communityIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/description_community_pic"
                            android:src="@drawable/icon_community" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/buttonCerrarSesion"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_cerrarsesion_button"
                android:onClick="logout"
                android:text="@string/cerrarSesionButtonText"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row3"
                app:layout_constraintVertical_bias="0.228" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_vector_color"
        app:itemIconTint="@drawable/vector_color"
        app:itemTextColor="@drawable/vector_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCenter"
        app:menu="@menu/menu_bottom_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>